<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/covers"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:paddingVertical="60dp"
        android:text="Smart Lock"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="357dp"
        android:layout_height="79dp"
        android:layout_marginBottom="268dp"
        android:fontFamily="serif"
        android:paddingHorizontal="30dp"
        android:text="Lock"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        app:layout_constraintVertical_bias="0.129" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="357dp"
        android:layout_height="79dp"
        android:fontFamily="serif"
        android:paddingHorizontal="30dp"
        android:text="Alert Mode"
        android:textColor="#FF6347"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_time1"
        android:layout_width="73dp"
        android:layout_height="34dp"
        android:text="09:00"
        android:textAlignment="center"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="71dp"
        android:layout_height="34dp"
        android:layout_marginStart="27dp"
        android:paddingHorizontal="10dp"
        android:text="From"
        android:textColor="@color/cmtp_white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="71dp"
        android:layout_height="34dp"
        android:paddingHorizontal="10dp"
        android:text="Till"
        android:textColor="@color/cmtp_white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btn_time1"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <Button
        android:id="@+id/btn_time2"
        android:layout_width="73dp"
        android:layout_height="34dp"
        android:layout_marginEnd="96dp"
        android:text="09:00"
        android:textSize="13sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="81dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </ImageView>



</androidx.constraintlayout.widget.ConstraintLayout>